<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Modificar"
        android:id="@+id/mc_modificar"/>
    <item android:title="Eliminar"
        android:id="@+id/mc_eliminar"/>
    <item android:title="Ver pedidos"
        android:id="@+id/mc_pedidos"/>
</menu>